<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html" class="active">Dashboard</a>
        <a href="items.html">Items</a>
        <a href="#" onclick="logout()" style="float: right;">Logout</a>
    </nav>
    <main>
        <h1>Inventory Dashboard</h1>
        <div id="dashboard-summary">
            <!-- Summary will be populated by JS -->
        </div>
    </main>
    <script src="auth.js"></script>
    <script src="app.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>