<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Items Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Dashboard</a>
        <a href="items.html" class="active">Items</a>
        <a href="#" onclick="logout()" style="float: right;">Logout</a>
    </nav>
    <main>
        <h1>Items Management</h1>
        <div id="items-container">
            <!-- Items will be populated by JS -->
        </div>
    </main>
    <script src="auth.js"></script>
    <script src="app.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('isLoggedIn');
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>